# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

authors:
  - affiliation: École Polytechnique/GERAD - Montréal
    family-names: Orban
    given-names: Dominique
    orcid: 'https://orcid.org/0000-0002-8017-7687'
  - affiliation: Netherlands eScience Center
    family-names: Soares Siqueira
    given-names: Abel
    orcid: 'https://orcid.org/0000-0003-4451-281X'
cff-version: 1.2.0
identifiers:
  - description: Zenodo archive
    type: doi
    value: 10.5281/zenodo.2558627
keywords:
  - Nonlinear Optimization
  - Julia
  - Nonlinear Programming
license: MPL-2.0
message: >-
  If you use this software, please cite it using the
  metadata from this file.
repository-code: >-
  https://github.com/JuliaSmoothOptimizers/NLPModels.jl
title: >-
  NLPModels.jl: Data Structures for Optimization Models
type: software
