# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

authors:
  - affiliation: >-
      GERAD and Department of Mathematics and
      Industrial Engineering, Polytechnique Montréal,
      QC, Canada
    family-names: Orban
    given-names: Dominique
    orcid: 'https://orcid.org/0000-0002-8017-7687'
    email: dominique.orban@gerad.ca
  - affiliation: 'Netherlands eScience Center, Amsterdam, NL'
    family-names: Soares Siqueira
    given-names: Abel
    orcid: 'https://orcid.org/0000-0003-4451-281X'
    email: abel.s.siqueira@gmail.com
  - family-names: contributors
cff-version: 1.2.0
identifiers:
  - description: Zenodo archive
    type: doi
    value: 10.5281/zenodo.2558627
keywords:
  - Nonlinear Optimization
  - Julia
  - Nonlinear Programming
license: MPL-2.0
message: >-
  If you use this software, please cite it using the
  metadata from this file.
repository-code: >-
  https://github.com/JuliaSmoothOptimizers/NLPModels.jl
title: >-
  NLPModels.jl: Data Structures for Optimization Models
type: software
version: 0.20.0
date-released: '2023-03-23'
