
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Nonlinear Programming Models">
      
      
      
        <meta name="author" content="JuliaSmoothOptimizers">
      
      
        <link rel="shortcut icon" href="./assets/images/favicon.ico">
      
      <meta name="generator" content="mkdocs+mkdocs-material#1.0.3">
    
    
      
        <title>Home - NLPModels.jl</title>
      
    
    
      <script src="./assets/javascripts/modernizr-facb31f4a3.js"></script>
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="./assets/stylesheets/application-f3ab63f78a.css">
      
        <link rel="stylesheet" href="./assets/stylesheets/application-02ce7adcc2.palette.css">
      
      
        <link rel="stylesheet" href="./assets/Documenter.css">
      
        <link rel="stylesheet" href="./assets/style.css">
      
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="deep-orange" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="." title="NLPModels.jl" class=" md-icon md-icon--home  md-header-nav__button">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
            
            Home
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            
              


  


  <a href="https://github.com/JuliaSmoothOptimizers/NLPModels.jl" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

            
          </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <i class=" md-icon md-icon--home  md-nav__button">
      
    </i>
    NLPModels.jl
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/JuliaSmoothOptimizers/NLPModels.jl" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  <li class="md-nav__item">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Home
      </label>
    
    <a href="." title="Home" class="md-nav__link md-nav__link--active">
      Home
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install" title="Install" class="md-nav__link">
    Install
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" title="Usage" class="md-nav__link">
    Usage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#internal-interfaces" title="Internal Interfaces" class="md-nav__link">
    Internal Interfaces
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#external-interfaces" title="External Interfaces" class="md-nav__link">
    External Interfaces
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attributes" title="Attributes" class="md-nav__link">
    Attributes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" title="License" class="md-nav__link">
    License
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contents" title="Contents" class="md-nav__link">
    Contents
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="models/" title="Models" class="md-nav__link">
        Models
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="tutorial/" title="Tutorial" class="md-nav__link">
        Tutorial
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="api/" title="API" class="md-nav__link">
        API
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="reference/" title="Reference" class="md-nav__link">
        Reference
      </a>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install" title="Install" class="md-nav__link">
    Install
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" title="Usage" class="md-nav__link">
    Usage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#internal-interfaces" title="Internal Interfaces" class="md-nav__link">
    Internal Interfaces
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#external-interfaces" title="External Interfaces" class="md-nav__link">
    External Interfaces
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attributes" title="Attributes" class="md-nav__link">
    Attributes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" title="License" class="md-nav__link">
    License
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contents" title="Contents" class="md-nav__link">
    Contents
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
               
                 <a href="https://github.com/JuliaSmoothOptimizers/NLPModels.jl/edit/master/docs/index.md" title="Edit this page" class="md-icon md-content__edit">edit</a>
               
              
                
                <p><a id='NLPModels.jl-documentation-1'></a></p>
<h1 id="nlpmodelsjl-documentation">NLPModels.jl documentation</h1>
<p>This package provides general guidelines to represent optimization problems in Julia and a standardized API to evaluate the functions and their derivatives. The main objective is to be able to rely on that <a href="./api">API</a> when designing optimization solvers in Julia.</p>
<p><a id='Introduction-1'></a></p>
<h2 id="introduction">Introduction</h2>
<p>The general form of the optimization problem is <script type="math/tex; mode=display">\begin{align*} \min \quad & f(x) \\
& c_i(x) = 0, \quad i \in E, \\
& c_{L_i} \leq c_i(x) \leq c_{U_i}, \quad i \in I, \\
& \ell \leq x \leq u, \end{align*}</script> where $f:\mathbb{R}^n\rightarrow\mathbb{R}$, $c:\mathbb{R}^n\rightarrow\mathbb{R}^m$, $E\cup I = \{1,2,\dots,m\}$, $E\cap I = \emptyset$, and $c_{L_i}, c_{U_i}, \ell_j, u_j \in \mathbb{R}\cup\{\pm\infty\}$ for $i = 1,\dots,m$ and $j = 1,\dots,n$.</p>
<p>For computational reasons, we write <script type="math/tex; mode=display">\begin{align*} \min \quad & f(x) \\
& c_L \leq c(x) \leq c_U \\
& \ell \leq x \leq u, \end{align*}</script> defining $c_{L_i} = c_{U_i}$ for all $i \in E$. The Lagrangian of this problem is defined as <script type="math/tex; mode=display">\begin{align*} L(x,\lambda,z^L,z^U;\sigma) = \sigma f(x) + c(x)^T\lambda  + \sum_{i=1}^n z_i^L(x_i-l_i) + \sum_{i=1}^nz_i^U(u_i-x_i), \end{align*}</script> where $\sigma$ is a scaling parameter included for computational reasons. Notice that, for the Hessian, the variables $z^L$ and $z^U$ are not used.</p>
<p>Optimization problems are represented by an instance/subtype of <code>AbstractNLPModel</code>. Such instances are composed of</p>
<ul>
<li>an instance of <a href="#attributes"><code>NLPModelMeta</code></a>, which provides information about the problem, including the number of variables, constraints, bounds on the variables, etc.</li>
<li>other data specific to the provenance of the problem.</li>
</ul>
<p><a id='Install-1'></a></p>
<h2 id="install">Install</h2>
<p>Install NLPModels.jl with the following commands.</p>
<div class="code"><pre><span></span><span class="n">Pkg</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&quot;NLPModels&quot;</span><span class="p">)</span>
</pre></div>


<p>If you want the <code>ADNLPModel</code> or the <code>MathProgNLPModel</code>, you also need the</p>
<div class="code"><pre><span></span><span class="n">Pkg</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&quot;ForwardDiff&quot;</span><span class="p">)</span>
<span class="n">Pkg</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&quot;MathProgBase&quot;</span><span class="p">)</span>
</pre></div>


<p>respectively. In addition, if you want to create a <code>MathProgNLPModel</code> from a <code>JuMP</code> model, you'll need</p>
<div class="code"><pre><span></span><span class="n">Pkg</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&quot;JuMP&quot;</span><span class="p">)</span>
</pre></div>


<p><a id='Usage-1'></a></p>
<h2 id="usage">Usage</h2>
<p>See the <a href="./models">Models</a>, or the <a href="./tutorial">Tutorial</a>, or the <a href="./api">API</a>.</p>
<p><a id='Internal-Interfaces-1'></a></p>
<h2 id="internal-interfaces">Internal Interfaces</h2>
<ul>
<li><a href="models/#NLPModels.ADNLPModel"><code>ADNLPModel</code></a>: Uses <a href="http://github.com/JuliaDiff/ForwardDiff.jl"><code>ForwardDiff</code></a> to compute the derivatives. It has a very simple interface, though it isn't very efficient for larger problems.</li>
<li><a href="models/#NLPModels.MathProgNLPModel"><code>MathProgNLPModel</code></a>: Uses a <code>MathProgModel</code>, derived from a <a href="https://github.com/JuliaOpt/MathProgBase.jl"><code>AbstractMathProgModel</code></a> model. For instance, <a href="https://github.com/JuliaOpt/JuMP.jl"><code>JuMP.jl</code></a> models can be used.</li>
<li><a href="models/#NLPModels.SimpleNLPModel"><code>SimpleNLPModel</code></a>: Only uses user defined functions.</li>
<li><a href="models/#NLPModels.SlackModel"><code>SlackModel</code></a>: Creates an equality constrained problem with bounds  on the variables using an existing NLPModel.</li>
</ul>
<p><a id='External-Interfaces-1'></a></p>
<h2 id="external-interfaces">External Interfaces</h2>
<ul>
<li><code>AmplModel</code>: Defined in <a href="https://github.com/JuliaSmoothOptimizers/AmplNLReader.jl"><code>AmplNLReader.jl</code></a> for problems modeled using <a href="http://www.ampl.com">AMPL</a></li>
<li><code>CUTEstModel</code>: Defined in <a href="https://github.com/JuliaSmoothOptimizers/CUTEst.jl"><code>CUTEst.jl</code></a> for problems from <a href="https://ccpforge.cse.rl.ac.uk/gf/project/cutest/wiki">CUTEst</a>.</li>
</ul>
<p>If you want your interface here, open a PR.</p>
<p><a id='Attributes-1'></a></p>
<h2 id="attributes">Attributes</h2>
<p><code>NLPModelMeta</code> objects have the following attributes:</p>
<table>
<thead>
<tr>
<th align="right">Attribute</th>
<th align="right">Type</th>
<th align="right">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td align="right"><code>nvar</code></td>
<td align="right"><code>Int</code></td>
<td align="right">number of variables</td>
</tr>
<tr>
<td align="right"><code>x0</code></td>
<td align="right"><code>Array{Float64,1}</code></td>
<td align="right">initial guess</td>
</tr>
<tr>
<td align="right"><code>lvar</code></td>
<td align="right"><code>Array{Float64,1}</code></td>
<td align="right">vector of lower bounds</td>
</tr>
<tr>
<td align="right"><code>uvar</code></td>
<td align="right"><code>Array{Float64,1}</code></td>
<td align="right">vector of upper bounds</td>
</tr>
<tr>
<td align="right"><code>ifix</code></td>
<td align="right"><code>Array{Int64,1}</code></td>
<td align="right">indices of fixed variables</td>
</tr>
<tr>
<td align="right"><code>ilow</code></td>
<td align="right"><code>Array{Int64,1}</code></td>
<td align="right">indices of variables with lower bound only</td>
</tr>
<tr>
<td align="right"><code>iupp</code></td>
<td align="right"><code>Array{Int64,1}</code></td>
<td align="right">indices of variables with upper bound only</td>
</tr>
<tr>
<td align="right"><code>irng</code></td>
<td align="right"><code>Array{Int64,1}</code></td>
<td align="right">indices of variables with lower and upper bound (range)</td>
</tr>
<tr>
<td align="right"><code>ifree</code></td>
<td align="right"><code>Array{Int64,1}</code></td>
<td align="right">indices of free variables</td>
</tr>
<tr>
<td align="right"><code>iinf</code></td>
<td align="right"><code>Array{Int64,1}</code></td>
<td align="right">indices of visibly infeasible bounds</td>
</tr>
<tr>
<td align="right"><code>ncon</code></td>
<td align="right"><code>Int</code></td>
<td align="right">total number of general constraints</td>
</tr>
<tr>
<td align="right"><code>nlin</code></td>
<td align="right"><code>Int</code></td>
<td align="right">number of linear constraints</td>
</tr>
<tr>
<td align="right"><code>nnln</code></td>
<td align="right"><code>Int</code></td>
<td align="right">number of nonlinear general constraints</td>
</tr>
<tr>
<td align="right"><code>nnet</code></td>
<td align="right"><code>Int</code></td>
<td align="right">number of nonlinear network constraints</td>
</tr>
<tr>
<td align="right"><code>y0</code></td>
<td align="right"><code>Array{Float64,1}</code></td>
<td align="right">initial Lagrange multipliers</td>
</tr>
<tr>
<td align="right"><code>lcon</code></td>
<td align="right"><code>Array{Float64,1}</code></td>
<td align="right">vector of constraint lower bounds</td>
</tr>
<tr>
<td align="right"><code>ucon</code></td>
<td align="right"><code>Array{Float64,1}</code></td>
<td align="right">vector of constraint upper bounds</td>
</tr>
<tr>
<td align="right"><code>lin</code></td>
<td align="right"><code>Range1{Int64}</code></td>
<td align="right">indices of linear constraints</td>
</tr>
<tr>
<td align="right"><code>nln</code></td>
<td align="right"><code>Range1{Int64}</code></td>
<td align="right">indices of nonlinear constraints (not network)</td>
</tr>
<tr>
<td align="right"><code>nnet</code></td>
<td align="right"><code>Range1{Int64}</code></td>
<td align="right">indices of nonlinear network constraints</td>
</tr>
<tr>
<td align="right"><code>jfix</code></td>
<td align="right"><code>Array{Int64,1}</code></td>
<td align="right">indices of equality constraints</td>
</tr>
<tr>
<td align="right"><code>jlow</code></td>
<td align="right"><code>Array{Int64,1}</code></td>
<td align="right">indices of constraints of the form c(x) ≥ cl</td>
</tr>
<tr>
<td align="right"><code>jupp</code></td>
<td align="right"><code>Array{Int64,1}</code></td>
<td align="right">indices of constraints of the form c(x) ≤ cu</td>
</tr>
<tr>
<td align="right"><code>jrng</code></td>
<td align="right"><code>Array{Int64,1}</code></td>
<td align="right">indices of constraints of the form cl ≤ c(x) ≤ cu</td>
</tr>
<tr>
<td align="right"><code>jfree</code></td>
<td align="right"><code>Array{Int64,1}</code></td>
<td align="right">indices of "free" constraints (there shouldn't be any)</td>
</tr>
<tr>
<td align="right"><code>jinf</code></td>
<td align="right"><code>Array{Int64,1}</code></td>
<td align="right">indices of the visibly infeasible constraints</td>
</tr>
<tr>
<td align="right"><code>nnzj</code></td>
<td align="right"><code>Int</code></td>
<td align="right">number of nonzeros in the sparse Jacobian</td>
</tr>
<tr>
<td align="right"><code>nnzh</code></td>
<td align="right"><code>Int</code></td>
<td align="right">number of nonzeros in the sparse Hessian</td>
</tr>
<tr>
<td align="right"><code>minimize</code></td>
<td align="right"><code>Bool</code></td>
<td align="right">true if <code>optimize == minimize</code></td>
</tr>
<tr>
<td align="right"><code>islp</code></td>
<td align="right"><code>Bool</code></td>
<td align="right">true if the problem is a linear program</td>
</tr>
<tr>
<td align="right"><code>name</code></td>
<td align="right"><code>String</code></td>
<td align="right">problem name</td>
</tr>
</tbody>
</table>
<p><a id='License-1'></a></p>
<h2 id="license">License</h2>
<p>This content is released under the <a href="http://opensource.org/licenses/MIT">MIT</a> License. <a href="http://opensource.org/licenses/MIT"><img alt="" height="40" src="http://upload.wikimedia.org/wikipedia/commons/c/c3/License_icon-mit.svg" /> </a></p>
<p><a id='Contents-1'></a></p>
<h2 id="contents">Contents</h2>
<ul>
<li><a href="api/#API-1">API</a><ul>
<li><a href="api/#Reference-guide-1">Reference guide</a></li>
<li><a href="api/#AbstractNLPModel-functions-1">AbstractNLPModel functions</a></li>
<li><a href="api/#Derivative-check-1">Derivative check</a></li>
</ul>
</li>
<li><a href="models/#Models-1">Models</a><ul>
<li><a href="models/#ADNLPModel-1">ADNLPModel</a></li>
<li><a href="models/#MathProgNLPModel-1">MathProgNLPModel</a></li>
<li><a href="models/#SimpleNLPModel-1">SimpleNLPModel</a></li>
<li><a href="models/#SlackModel-1">SlackModel</a></li>
</ul>
</li>
<li><a href="reference/#Reference-1">Reference</a></li>
<li><a href=".#NLPModels.jl-documentation-1">NLPModels.jl documentation</a><ul>
<li><a href=".#Introduction-1">Introduction</a></li>
<li><a href=".#Install-1">Install</a></li>
<li><a href=".#Usage-1">Usage</a></li>
<li><a href=".#Internal-Interfaces-1">Internal Interfaces</a></li>
<li><a href=".#External-Interfaces-1">External Interfaces</a></li>
<li><a href=".#Attributes-1">Attributes</a></li>
<li><a href=".#License-1">License</a></li>
<li><a href=".#Contents-1">Contents</a></li>
</ul>
</li>
<li><a href="tutorial/#Tutorial-1">Tutorial</a><ul>
<li><a href="tutorial/#ADNLPModel-Tutorial-1">ADNLPModel Tutorial</a></li>
<li><a href="tutorial/#SimpleNLPModel-Tutorial-1">SimpleNLPModel Tutorial</a></li>
</ul>
</li>
</ul>
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
        
          <a href="models/" title="Models" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Models
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="./assets/javascripts/application-2afe21e0b2.js"></script>
      <script>var config={url:{base:"."}},app=new Application(config);app.initialize()</script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
      
        <script src="./assets/mathjaxhelper.js"></script>
      
    
    
      
    
  </body>
</html>