
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Nonlinear Programming Models">
      
      
      
        <meta name="author" content="JuliaSmoothOptimizers">
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.ico">
      
      <meta name="generator" content="mkdocs+mkdocs-material#1.0.3">
    
    
      
        <title>Models - NLPModels.jl</title>
      
    
    
      <script src="../assets/javascripts/modernizr-facb31f4a3.js"></script>
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-f3ab63f78a.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-02ce7adcc2.palette.css">
      
      
        <link rel="stylesheet" href="../assets/Documenter.css">
      
        <link rel="stylesheet" href="../assets/style.css">
      
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="deep-orange" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="NLPModels.jl" class=" md-icon md-icon--home  md-header-nav__button">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
            
            Models
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            
              


  


  <a href="https://github.com/JuliaSmoothOptimizers/NLPModels.jl" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

            
          </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <i class=" md-icon md-icon--home  md-nav__button">
      
    </i>
    NLPModels.jl
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/JuliaSmoothOptimizers/NLPModels.jl" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  <li class="md-nav__item">
    
      <a href=".." title="Home" class="md-nav__link">
        Home
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Models
      </label>
    
    <a href="./" title="Models" class="md-nav__link md-nav__link--active">
      Models
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#adnlpmodel" title="ADNLPModel" class="md-nav__link">
    ADNLPModel
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-of-implemented-functions" title="List of implemented functions" class="md-nav__link">
    List of implemented functions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathprognlpmodel" title="MathProgNLPModel" class="md-nav__link">
    MathProgNLPModel
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_1" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-of-implemented-functions_1" title="List of implemented functions" class="md-nav__link">
    List of implemented functions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simplenlpmodel" title="SimpleNLPModel" class="md-nav__link">
    SimpleNLPModel
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_2" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-of-implemented-functions_2" title="List of implemented functions" class="md-nav__link">
    List of implemented functions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slackmodel" title="SlackModel" class="md-nav__link">
    SlackModel
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_3" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-of-implemented-functions_3" title="List of implemented functions" class="md-nav__link">
    List of implemented functions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../tutorial/" title="Tutorial" class="md-nav__link">
        Tutorial
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../api/" title="API" class="md-nav__link">
        API
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../reference/" title="Reference" class="md-nav__link">
        Reference
      </a>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#adnlpmodel" title="ADNLPModel" class="md-nav__link">
    ADNLPModel
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-of-implemented-functions" title="List of implemented functions" class="md-nav__link">
    List of implemented functions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathprognlpmodel" title="MathProgNLPModel" class="md-nav__link">
    MathProgNLPModel
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_1" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-of-implemented-functions_1" title="List of implemented functions" class="md-nav__link">
    List of implemented functions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simplenlpmodel" title="SimpleNLPModel" class="md-nav__link">
    SimpleNLPModel
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_2" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-of-implemented-functions_2" title="List of implemented functions" class="md-nav__link">
    List of implemented functions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slackmodel" title="SlackModel" class="md-nav__link">
    SlackModel
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_3" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-of-implemented-functions_3" title="List of implemented functions" class="md-nav__link">
    List of implemented functions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
               
                 <a href="https://github.com/JuliaSmoothOptimizers/NLPModels.jl/edit/master/docs/models.md" title="Edit this page" class="md-icon md-content__edit">edit</a>
               
              
                
                <p><a id='Models-1'></a></p>
<h1 id="models">Models</h1>
<p>There are currently three models implemented in this package, besides the external ones.</p>
<p><a id='ADNLPModel-1'></a></p>
<h2 id="adnlpmodel">ADNLPModel</h2>
<p><a id='NLPModels.ADNLPModel' href='#NLPModels.ADNLPModel'>#</a>
<strong><code>NLPModels.ADNLPModel</code></strong> &mdash; <em>Type</em>.</p>
<p>ADNLPModel is an AbstractNLPModel using ForwardDiff to computer the derivatives. In this interface, the objective function $f$ and an initial estimate are required. If there are constraints, the function $c:\mathbb{R}^n\rightarrow\mathbb{R}^m$  and the vectors $c_L$ and $c_U$ also need to be passed. Bounds on the variables and an inital estimate to the Lagrangian multipliers can also be provided.</p>
<div class="code"><pre><span></span>ADNLPModel(f, x0; lvar = [-∞,…,-∞], uvar = [∞,…,∞], y0=zeros,
  c = NotImplemented, lcon = [-∞,…,-∞], ucon = [∞,…,∞], name = &quot;Generic&quot;)
</pre></div>


<ul>
<li><code>f :: Function</code> - The objective function $f$;</li>
<li><code>x0 :: Vector</code> - The initial point of the problem;</li>
<li><code>lvar :: Vector</code> - $\ell$, the lower bound of the variables;</li>
<li><code>uvar :: Vector</code> - $u$, the upper bound of the variables;</li>
<li><code>c :: Function</code> - The constraints function $c$;</li>
<li><code>y0 :: Vector</code> - The initial value of the Lagrangian estimates;</li>
<li><code>lcon :: Vector</code> - $c_L$, the lower bounds of the constraints function;</li>
<li><code>ucon :: Vector</code> - $c_U$, the upper bounds of the constraints function;</li>
<li><code>name :: String</code> - A name for the model.</li>
</ul>
<p>The functions follow the same restrictions of ForwardDiff functions, summarised here:</p>
<ul>
<li>The function can only be composed of generic Julia functions;</li>
<li>The function must accept only one argument;</li>
<li>The function's argument must accept a subtype of Vector;</li>
<li>The function should be type-stable.</li>
</ul>
<p>For contrained problems, the function $c$ is required, and it must return an array even when m = 1, and $c_L$ and $c_U$ should be passed, otherwise the problem is ill-formed. For equality constraints, the corresponding index of $c_L$ and $c_U$ should be the same.</p>
<p><a target='_blank' href='https://github.com/JuliaSmoothOptimizers/NLPModels.jl/tree/f5f0490199ca37fd7a14fba771ba73d95d39afa7/src/autodiff_model.jl#L6-L43' class='documenter-source'>source</a><br></p>
<p><a id='Example-1'></a></p>
<h3 id="example">Example</h3>
<div class="code"><pre><span></span><span class="k">using</span> <span class="n">NLPModels</span>
<span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="n">sum</span><span class="p">(</span><span class="n">x</span><span class="o">.^</span><span class="mi">4</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">;</span> <span class="mf">0.5</span><span class="p">;</span> <span class="mf">0.25</span><span class="p">;</span> <span class="mf">0.125</span><span class="p">]</span>
<span class="n">nlp</span> <span class="o">=</span> <span class="n">ADNLPModel</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="n">grad</span><span class="p">(</span><span class="n">nlp</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
</pre></div>


<div class="code"><pre><span></span>4-element Array{Float64,1}:
 4.0
 0.5
 0.0625
 0.0078125
</pre></div>


<p><a id='List-of-implemented-functions-1'></a></p>
<h3 id="list-of-implemented-functions">List of implemented functions</h3>
<p><a href="../api/#NLPModels.cons">cons</a>, <a href="../api/#NLPModels.cons!">cons!</a>, <a href="../api/#NLPModels.grad">grad</a>, <a href="../api/#NLPModels.grad!">grad!</a>, <a href="../api/#NLPModels.hess">hess</a>, <a href="../api/#NLPModels.hess_coord">hess_coord</a>, <a href="../api/#NLPModels.hprod">hprod</a>, <a href="../api/#NLPModels.hprod!">hprod!</a>, <a href="../api/#NLPModels.jac">jac</a>, <a href="../api/#NLPModels.jac_coord">jac_coord</a>, <a href="../api/#NLPModels.jprod">jprod</a>, <a href="../api/#NLPModels.jprod!">jprod!</a>, <a href="../api/#NLPModels.jtprod">jtprod</a>, <a href="../api/#NLPModels.jtprod!">jtprod!</a>, <a href="../api/#NLPModels.obj">obj</a>
<a id='MathProgNLPModel-1'></a></p>
<h2 id="mathprognlpmodel">MathProgNLPModel</h2>
<p><a id='NLPModels.MathProgNLPModel' href='#NLPModels.MathProgNLPModel'>#</a>
<strong><code>NLPModels.MathProgNLPModel</code></strong> &mdash; <em>Type</em>.</p>
<p>Construct a <code>MathProgNLPModel</code> from a <code>MathProgModel</code>.</p>
<p><a target='_blank' href='https://github.com/JuliaSmoothOptimizers/NLPModels.jl/tree/f5f0490199ca37fd7a14fba771ba73d95d39afa7/src/mpb_model.jl#L78' class='documenter-source'>source</a><br></p>
<p>Construct a <code>MathProgNLPModel</code> from a JuMP <code>Model</code>.</p>
<p><a target='_blank' href='https://github.com/JuliaSmoothOptimizers/NLPModels.jl/tree/f5f0490199ca37fd7a14fba771ba73d95d39afa7/src/jump_model.jl#L3' class='documenter-source'>source</a><br></p>
<p><a id='Example-2'></a></p>
<h3 id="example_1">Example</h3>
<div class="code"><pre><span></span><span class="k">using</span> <span class="n">NLPModels</span><span class="p">,</span> <span class="n">MathProgBase</span><span class="p">,</span> <span class="n">JuMP</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">Model</span><span class="p">()</span>
<span class="nd">@variable</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="o">:</span><span class="mi">4</span><span class="p">])</span>
<span class="nd">@NLobjective</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">Min</span><span class="p">,</span> <span class="n">sum</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">^</span><span class="mi">4</span> <span class="k">for</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">:</span><span class="mi">4</span><span class="p">))</span>
<span class="n">nlp</span> <span class="o">=</span> <span class="n">MathProgNLPModel</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="n">x0</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">;</span> <span class="mf">0.5</span><span class="p">;</span> <span class="mf">0.25</span><span class="p">;</span> <span class="mf">0.125</span><span class="p">]</span>
<span class="n">grad</span><span class="p">(</span><span class="n">nlp</span><span class="p">,</span> <span class="n">x0</span><span class="p">)</span>
</pre></div>


<div class="code"><pre><span></span>4-element Array{Float64,1}:
 4.0
 0.5
 0.0625
 0.0078125
</pre></div>


<p><a id='List-of-implemented-functions-2'></a></p>
<h3 id="list-of-implemented-functions_1">List of implemented functions</h3>
<p><a href="../api/#NLPModels.cons">cons</a>, <a href="../api/#NLPModels.cons!">cons!</a>, <a href="../api/#NLPModels.grad">grad</a>, <a href="../api/#NLPModels.grad!">grad!</a>, <a href="../api/#NLPModels.hess">hess</a>, <a href="../api/#NLPModels.hess_coord">hess_coord</a>, <a href="../api/#NLPModels.hprod">hprod</a>, <a href="../api/#NLPModels.hprod!">hprod!</a>, <a href="../api/#NLPModels.jac">jac</a>, <a href="../api/#NLPModels.jac_coord">jac_coord</a>, <a href="../api/#NLPModels.jprod">jprod</a>, <a href="../api/#NLPModels.jprod!">jprod!</a>, <a href="../api/#NLPModels.jtprod">jtprod</a>, <a href="../api/#NLPModels.jtprod!">jtprod!</a>, <a href="../api/#NLPModels.obj">obj</a>
<a id='SimpleNLPModel-1'></a></p>
<h2 id="simplenlpmodel">SimpleNLPModel</h2>
<p><a id='NLPModels.SimpleNLPModel' href='#NLPModels.SimpleNLPModel'>#</a>
<strong><code>NLPModels.SimpleNLPModel</code></strong> &mdash; <em>Type</em>.</p>
<p>SimpleNLPModel is an AbstractNLPModel that uses only user-defined functions. In this interface, the objective function $f$ and an initial estimate are required. If the user wants to use derivatives, they need to be passed. The same goes for the Hessian and Hessian-Vector product. For constraints, $c:\mathbb{R}^n\rightarrow\mathbb{R}^m$  and the vectors $c_L$ and $c_U$ also need to be passed. Bounds on the variables and an inital estimate to the Lagrangian multipliers can also be provided. The user can also pass the Jacobian and the Lagrangian Hessian and Hessian-Vector product.</p>
<div class="code"><pre><span></span>SimpleNLPModel(f, x0; lvar = [-∞,…,-∞], uvar = [∞,…,∞], y0=zeros,
  lcon = [-∞,…,-∞], ucon = [∞,…,∞], name = &quot;Generic&quot;,
  [list of functions])
</pre></div>


<ul>
<li><code>f :: Function</code> - The objective function $f$;</li>
<li><code>x0 :: Vector</code> - The initial point of the problem;</li>
<li><code>lvar :: Vector</code> - $\ell$, the lower bound of the variables;</li>
<li><code>uvar :: Vector</code> - $u$, the upper bound of the variables;</li>
<li><code>y0 :: Vector</code> - The initial value of the Lagrangian estimates;</li>
<li><code>lcon :: Vector</code> - $c_L$, the lower bounds of the constraints function;</li>
<li><code>ucon :: Vector</code> - $c_U$, the upper bounds of the constraints function;</li>
<li><code>name :: String</code> - A name for the model.</li>
</ul>
<p>All functions passed have a direct correlation with a NLP function. You don't have to define any more than you need, but calling an undefined function will throw a <code>NotImplementedError</code>. The list is</p>
<ul>
<li>
<p><code>g</code> and <code>g!</code>: $\nabla f(x)$, the gradient of the objective function; see <a href="../api/#grad">grad</a>.</p>
<p>gx = g(x) gx = g!(x, gx)
  * <code>H</code>: The lower triangle of the Hessian of the objective function or of the Lagrangian; see <a href="../api/#hess">hess</a>.</p>
<p>Hx = H(x; obj_weight=1.0) # if the problem is unconstrained Hx = H(x; obj_weight=1.0, y=zeros) # if the problem is constrained
  * <code>Hcoord</code> - The lower triangle of the Hessian of the objective function or of the Lagrangian, in triplet format; see <a href="../api/#hess_coord">hess_coord</a>.</p>
<p>(rows,cols,vals) = Hcoord(x; obj_weight=1.0) # if the problem is unconstrained (rows,cols,vals) = Hcoord(x; obj_weight=1.0, y=zeros) # if the problem is constrained
  * <code>Hp</code> and <code>Hp!</code> - The product of the Hessian of the objective function or of the Lagrangian by a vector; see <a href="../api/#hprod">hprod</a>.</p>
<p>Hv = Hp(x, v, obj_weight=1.0) # if the problem is unconstrained Hv = Hp!(x, v, Hv, obj_weight=1.0) # if the problem is unconstrained Hv = Hp(x, v, obj_weight=1.0, y=zeros) # if the problem is constrained Hv = Hp!(x, v, Hv, obj_weight=1.0, y=zeros) # if the problem is constrained
  * <code>c</code> and <code>c!</code> - $c(x)$, the constraints function; see <a href="../api/#cons">cons</a>.</p>
<p>cx = c(x) cx = c!(x, cx)
  * <code>J</code> - $J(x)$, the Jacobian of the constraints; see <a href="../api/#jac">jac</a>.</p>
<p>Jx = J(x)
  * <code>Jcoord</code> - $J(x)$, the Jacobian of the constraints, in triplet format; see <a href="../api/#jac_coord">jac_coord</a>.</p>
<p>(rows,cols,vals) = Jcoord(x)
  * <code>Jp</code> and <code>Jp!</code> - The Jacobian-vector product; see <a href="../api/#jprod">jprod</a>.</p>
<p>Jv = Jp(x, v) Jv = Jp!(x, v, Jv)
  * <code>Jtp</code> and <code>Jtp!</code> - The Jacobian-transposed-vector product; see <a href="../api/#jtprod">jtprod</a>.</p>
<p>Jtv = Jtp(x, v) Jtv = Jtp!(x, v, Jtv)</p>
</li>
</ul>
<p>For contrained problems, the function $c$ is required, and it must return an array even when m = 1, and $c_L$ and $c_U$ should be passed, otherwise the problem is ill-formed. For equality constraints, the corresponding index of $c_L$ and $c_U$ should be the same.</p>
<p><a target='_blank' href='https://github.com/JuliaSmoothOptimizers/NLPModels.jl/tree/f5f0490199ca37fd7a14fba771ba73d95d39afa7/src/simple_model.jl#L6-L100' class='documenter-source'>source</a><br></p>
<p><a id='Example-3'></a></p>
<h3 id="example_2">Example</h3>
<div class="code"><pre><span></span><span class="k">using</span> <span class="n">NLPModels</span>
<span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="n">sum</span><span class="p">(</span><span class="n">x</span><span class="o">.^</span><span class="mi">4</span><span class="p">)</span>
<span class="n">g</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="mi">4</span><span class="o">*</span><span class="n">x</span><span class="o">.^</span><span class="mi">3</span>
<span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">;</span> <span class="mf">0.5</span><span class="p">;</span> <span class="mf">0.25</span><span class="p">;</span> <span class="mf">0.125</span><span class="p">]</span>
<span class="n">nlp</span> <span class="o">=</span> <span class="n">SimpleNLPModel</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">g</span><span class="o">=</span><span class="n">g</span><span class="p">)</span>
<span class="n">grad</span><span class="p">(</span><span class="n">nlp</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
</pre></div>


<div class="code"><pre><span></span>4-element Array{Float64,1}:
 4.0
 0.5
 0.0625
 0.0078125
</pre></div>


<p><a id='List-of-implemented-functions-3'></a></p>
<h3 id="list-of-implemented-functions_2">List of implemented functions</h3>
<p><a href="../api/#NLPModels.cons">cons</a>, <a href="../api/#NLPModels.cons!">cons!</a>, <a href="../api/#NLPModels.grad">grad</a>, <a href="../api/#NLPModels.grad!">grad!</a>, <a href="../api/#NLPModels.hess">hess</a>, <a href="../api/#NLPModels.hess_coord">hess_coord</a>, <a href="../api/#NLPModels.hprod">hprod</a>, <a href="../api/#NLPModels.hprod!">hprod!</a>, <a href="../api/#NLPModels.jac">jac</a>, <a href="../api/#NLPModels.jac_coord">jac_coord</a>, <a href="../api/#NLPModels.jprod">jprod</a>, <a href="../api/#NLPModels.jprod!">jprod!</a>, <a href="../api/#NLPModels.jtprod">jtprod</a>, <a href="../api/#NLPModels.jtprod!">jtprod!</a>, <a href="../api/#NLPModels.obj">obj</a>
<a id='SlackModel-1'></a></p>
<h2 id="slackmodel">SlackModel</h2>
<p><a id='NLPModels.SlackModel' href='#NLPModels.SlackModel'>#</a>
<strong><code>NLPModels.SlackModel</code></strong> &mdash; <em>Type</em>.</p>
<p>A model whose only inequality constraints are bounds.</p>
<p>Given a model, this type represents a second model in which slack variables are introduced so as to convert linear and nonlinear inequality constraints to equality constraints and bounds. More precisely, if the original model has the form</p>
<p>
<script type="math/tex; mode=display"> \min f(x)  \mbox{ s. t. }  c_L \leq c(x) \leq c_U \mbox{ and } \ell \leq x \leq u, </script>
</p>
<p>the new model appears to the user as</p>
<p>
<script type="math/tex; mode=display"> \min f(X)  \mbox{ s. t. }  g(X) = 0 \mbox{ and } L \leq X \leq U. </script>
</p>
<p>The unknowns $X = (x, s)$ contain the original variables and slack variables $s$. The latter are such that the new model has the general form</p>
<p>
<script type="math/tex; mode=display"> \min f(x)  \mbox{ s. t. }  c(x) - s = 0, c_L \leq s \leq c_U \mbox{ and } \ell \leq x \leq u, </script>
</p>
<p>although no slack variables are introduced for equality constraints.</p>
<p>The slack variables are implicitly ordered as [s(low), s(upp), s(rng)], where <code>low</code>, <code>upp</code> and <code>rng</code> represent the indices of the constraints of the form $c_L \leq c(x) &lt; \infty$, $-\infty &lt; c(x) \leq c_U$ and $c_L \leq c(x) \leq c_U$, respectively.</p>
<p><a target='_blank' href='https://github.com/JuliaSmoothOptimizers/NLPModels.jl/tree/f5f0490199ca37fd7a14fba771ba73d95d39afa7/src/slack_model.jl#L8-L35' class='documenter-source'>source</a><br></p>
<p><a id='Example-4'></a></p>
<h3 id="example_3">Example</h3>
<div class="code"><pre><span></span><span class="k">using</span> <span class="n">NLPModels</span>
<span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">4</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">^</span><span class="mi">2</span>
<span class="n">c</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mf">2.0</span><span class="p">;</span> <span class="mf">2.0</span><span class="p">]</span>
<span class="n">nlp</span> <span class="o">=</span> <span class="n">ADNLPModel</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">c</span><span class="p">,</span> <span class="n">lcon</span><span class="o">=</span><span class="p">[</span><span class="mf">0.0</span><span class="p">])</span>
<span class="n">nlp_slack</span> <span class="o">=</span> <span class="n">SlackModel</span><span class="p">(</span><span class="n">nlp</span><span class="p">)</span>
<span class="n">nlp_slack</span><span class="o">.</span><span class="n">meta</span><span class="o">.</span><span class="n">lvar</span>
</pre></div>


<div class="code"><pre><span></span>3-element Array{Float64,1}:
 -Inf
 -Inf
    0.0
</pre></div>


<p><a id='List-of-implemented-functions-4'></a></p>
<h3 id="list-of-implemented-functions_3">List of implemented functions</h3>
<p><a href="../api/#NLPModels.cons">cons</a>, <a href="../api/#NLPModels.cons!">cons!</a>, <a href="../api/#NLPModels.grad">grad</a>, <a href="../api/#NLPModels.grad!">grad!</a>, <a href="../api/#NLPModels.hess">hess</a>, <a href="../api/#NLPModels.hess_coord">hess_coord</a>, <a href="../api/#NLPModels.hprod">hprod</a>, <a href="../api/#NLPModels.hprod!">hprod!</a>, <a href="../api/#NLPModels.jac">jac</a>, <a href="../api/#NLPModels.jac_coord">jac_coord</a>, <a href="../api/#NLPModels.jprod">jprod</a>, <a href="../api/#NLPModels.jprod!">jprod!</a>, <a href="../api/#NLPModels.jtprod">jtprod</a>, <a href="../api/#NLPModels.jtprod!">jtprod!</a>, <a href="../api/#NLPModels.obj">obj</a>, <a href="../api/#NLPModels.reset!">reset!</a></p>
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="Home" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </span>
            </div>
          </a>
        
        
          <a href="../tutorial/" title="Tutorial" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Tutorial
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-2afe21e0b2.js"></script>
      <script>var config={url:{base:".."}},app=new Application(config);app.initialize()</script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
      
        <script src="../assets/mathjaxhelper.js"></script>
      
    
    
      
    
  </body>
</html>